; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDevvoidDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Devvoid.h"

ClassCount=3
Class1=CDevvoidApp
Class2=CDevvoidDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DEVVOID_DIALOG

[CLS:CDevvoidApp]
Type=0
HeaderFile=Devvoid.h
ImplementationFile=Devvoid.cpp
Filter=N

[CLS:CDevvoidDlg]
Type=0
HeaderFile=DevvoidDlg.h
ImplementationFile=DevvoidDlg.cpp
Filter=D
LastObject=CDevvoidDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DevvoidDlg.h
ImplementationFile=DevvoidDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEVVOID_DIALOG]
Type=1
Class=CDevvoidDlg
ControlCount=16
Control1=IDC_CURRENTDIR,edit,1350633600
Control2=IDC_BROWSE,button,1342242816
Control3=IDC_FILELIST,listbox,1352728835
Control4=IDC_COMPILE,button,1342242816
Control5=IDC_PROGRESS,msctls_progress32,1350565888
Control6=IDC_LIGHT,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308865
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_FASTMODE,button,1342242819
Control12=IDC_BSPLIGHT,button,1342242816
Control13=IDC_COLOR,button,1342242816
Control14=IDC_SPIN1,msctls_updown32,1342177442
Control15=IDC_EDSAMPLES,edit,1350633600
Control16=IDC_STATIC,button,1342177287

